# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version= 0.14.21

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 2.2.1
archives_base_name = autoreconnect

# Dependencies
#Fabric api
fabric_version=0.86.0+1.20.1
modmenu_version=7.0.0
cloth_config_version=11.0.99