# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 2.1.1-beta
archives_base_name = autoreconnect

# Dependencies
#Fabric api
fabric_version=0.86.0+1.19.4
modmenu_version=5.0.0
cloth_config_version=9.0.94